{
  "name": "@geneontology/wc-ribbon-table",
  "version": "0.0.4",
  "description": "Ribbon Table Web Component",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/wc-ribbon-table/wc-ribbon-table.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.8",
    "@stencil/sass": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geneontology/wc-ribbon.git"
  },
  "bugs": {
    "url": "https://https://github.com/geneontology/wc-ribbon/issues"
  },
  "homepage": "https://github.com/geneontology/wc-ribbon#readme",
  "author": "Laurent-Philippe Albou",
  "license": "BSD-3",
  "dependencies": {}
}
